<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script src="jquery.js"></script>
    <script src='js/bootstrap.js'></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 px-0">
                <div class="carousel slide" id="slider1" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="main.jpg" style="width:100%;height:500px;" alt="">
                        </div>
                        <div class="carousel-item">
                            <img src="img1.jpg" style="width:100%;height:500px;" alt="">
                        </div>
                    </div>
                </div>
                <div style="width:100px;height:40px;position: absolute; bottom:0px;">
                    <a href="#slider1" data-slide="prev" class='btn btn-success btn-block'>Back</a>
                </div>
                <div style="width:100px;height:40px;position: absolute; bottom:0px;right:0px;text-align:right;">
                    <a href="#slider1" data-slide="next" class='btn btn-success btn-block' >Next</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>