<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-6 col-sm-4 p-5 bg-info"></div>
            <div class="col-md-6 col-6 col-sm-4 p-5 bg-success"></div>
            <div class="col-md-12 col-6 col-sm-4 p-5 bg-primary"></div>
        </div>
    </div>
</body>
</html>